@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400&display=swap');
 ::-webkit-scrollbar {
	 width: 0.3vw;
}
/* Track */
 ::-webkit-scrollbar-track {
	 background: #efefef;
}
/* Handle */
 ::-webkit-scrollbar-thumb {
	 background: #444;
}
/* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
	 background: #444;
}
 body {
	 font-family: 'Montserrat', sans-serif;
	 background-color: #efefef;
	 margin: 0;
	 overflow: hidden;
}
 body .circle {
	 width: 25vw;
	 height: 25vw;
	 background: #e6b938;
	 border-radius: 50%;
	 z-index: -1;
	 position: fixed;
	 opacity: 0.5;
	 left: 50%;
	 top: 20%;
	 transition: 0.8s;
	 /* transform: translate(50%, 20%); */
}
 body .main {
	 overflow-x: hidden;
}
 body .modal {
	 display: none;
	 position: fixed;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 z-index: 1000;
}
 body .modal .modal-body {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 background-color: #efefef;
}
 body .modal .modal-body .close {
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 20px;
	 right: 20px;
}
 body .modal .modal-body .close .close-btn {
	 width: 100%;
	 height: auto;
	 cursor: pointer;
}
 body .modal .modal-body .body {
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 body .modal .modal-body .body .m-list {
	 list-style: none;
	 line-height: 50px;
}
 body .modal .modal-body .body .m-list .list {
	 text-align: center;
	 font-size: 30px;
	 cursor: pointer;
}
 body .modal .modal-body .body .m-list .list .title {
	 border-bottom: 1px solid #efefef;
	 text-decoration: none;
	 color: #444;
}
 body .modal .modal-body .body .m-list .list .title:hover {
	 border-bottom: 1px solid black;
}
 .menu {
	 display: flex;
	 background-color: #efefef;
	 flex-direction: row;
	 position: fixed;
	 width: 100%;
	 z-index: 20;
	 top: 0;
	 left: 0;
	 padding-top: 20px;
}
 .menu .logo {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 15%;
	 cursor: pointer;
	 font-size: 30px;
	 font-weight: 700;
	 margin-left: 10px;
}
 .menu .list {
	 display: flex;
	 align-items: center;
	 width: 70%;
	 cursor: pointer;
}
 .menu .list .link {
	 font-size: 20px;
	 padding-left: 30px;
	 font-weight: 400;
	 color: #444;
}
 .menu .list .link .title {
	 border-bottom: 1px solid #efefef;
}
 .menu .list .link .title:hover {
	 border-bottom: 1px solid #444;
}
 .menu .hamburger {
	 margin-right: 2vw;
	 display: flex;
	 justify-content: flex-end;
	 cursor: pointer;
	 width: 15%;
}
 .menu .hamburger svg {
	 fill: #000;
}
 .home {
	 display: flex;
	 flex-direction: row;
}
 .home .panel {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .home .title {
	 font-size: 80px;
	 color: #000;
	 justify-content: center;
}
 .home .title .txt {
	 position: relative;
	 display: block;
	 padding-left: 20px;
	 font-weight: 100;
	 margin-right: 20px;
	 height: 13vh;
}
 .home .title .txt .line {
	 position: absolute;
	 width: 2px;
	 left: 0;
	 top: 11%;
	 height: 82%;
	 background-color: #444;
}
 .home .title .txt .title-child {
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 display: block;
}
 .home .title .txt .about {
	 display: block;
	 font-size: 20px;
	 margin-top: -10px;
	 margin-left: 6px;
}
 .home .avatar {
	 align-items: center;
	 position: relative;
}
 .home .avatar .avt {
	 width: 40vw;
	 height: auto;
	 z-index: 2;
	 position: absolute;
	 bottom: 0;
	 left: 0;
}
 .home .avatar .socials {
	 position: absolute;
	 right: 50px;
	 bottom: 30px;
}
 .home .avatar .socials .links {
	 list-style: none;
}
 .home .avatar .socials .links .logo {
	 width: 50px;
	 height: 50px;
	 margin-top: 10px;
	 background-color: #444;
	 cursor: pointer;
	 border-radius: 50% 50% 50% 0%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .home .avatar .socials .links .logo .src {
	 width: 50%;
	 height: auto;
}
 .home .avatar .socials .links .logo .src .image {
	 width: 100%;
	 height: auto;
}
 .swiper {
	 width: 100%;
	 height: 50vh;
}
 .swiper .swiper-slide {
	 cursor: pointer;
}
 .product {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
	 width: 60%;
	 height: 100%;
}
 .product .product-item {
	 border: 1px solid #d8d8d8;
	 height: 40vh;
	 border-radius: 5%;
	 background-color: #d8d8d8;
	 position: relative;
	 overflow: hidden;
}
 .product .product-item .number {
	 position: absolute;
	 font-weight: 700;
	 color: #fff;
	 font-size: 80px;
	 left: 15px;
}
 .product .product-item .image {
	 width: 100%;
	 height: auto;
	 margin-top: 50%;
}
 .product .product-title {
	 margin-top: 10px;
	 text-align: center;
}
 .product .product-title .pname {
	 text-transform: uppercase;
	 font-weight: 500;
	 white-space: nowrap;
}
 .product .product-title .type {
	 margin-top: 20px;
	 color: #fff;
	 background: black;
	 padding: 5px 10px;
	 text-decoration: none;
}
 .product .product-title {
	 position: absolute;
	 left: 50%;
	 font-weight: 600;
	 transform: translateX(-50%);
	 color: #6b6b6b;
}

.product .product-title.bottom {
	bottom: 30px;
}
 .about-section {
	 display: flex;
	 width: 100%;
}
 .about-section .panel:nth-child(1) {
	 width: 40%;
	 height: 100vh;
	 display: flex;
	 position: relative;
	 align-items: center;
}
 .about-section .panel:nth-child(1) .cont {
	 background-color: #dadada;
	 height: 60vh;
	 width: 300px;
	 border-radius: 20px;
	 margin-left: 15%;
}
 .about-section .panel:nth-child(1) .cont .avt {
	 height: 100%;
	 bottom: 0;
	 left: 0;
}
 .about-section .panel:nth-child(2) {
	 width: 60%;
	 display: flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: flex-start;
}
 .about-section .topcenter {
	 margin-top: 30vh;
}
 .about-section .title {
	 font-weight: 700;
	 font-size: 50px;
	 color: #373737;
}
 .about-section .title.skill {
	 margin-top: 5vh;
}
 .about-section .skill-list {
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	 width: 70%;
	 margin-top: 20px;
}
 .about-section .skill-list .column {
	 display: flex;
	 margin-top: 15px;
}
 .about-section .skill-list .column .logo {
	 width: 15%;
	 border-radius: 20%;
	 overflow: hidden;
}
 .about-section .skill-list .column .logo .img {
	 width: 100%;
	 height: auto;
}
 .about-section .skill-list .column .exp {
	 color: #737373;
	 margin-left: 10px;
}
 .about-section .description {
	 margin-top: 30px;
	 font-weight: 300;
	 color: #737373;
}
 .about-section .description .bold {
	 color: #000;
	 font-weight: 500;
	 font-weight: 600;
}
 .about-section .contact {
	 width: 70%;
	 margin-top: 60px;
}
 .about-section .contact .links {
	 line-height: 25px;
}
 .about-section .contact .links .social-logo {
	 width: 20px;
	 height: 20px;
	 border-radius: 5px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: #444;
}
 .about-section .contact .links .social-logo .image {
	 width: 80%;
	 height: auto;
}
 .about-section .contact .links .data-text {
	 padding-left: 10px;
}
 .about-section .contact .links .data-text .link {
	 color: #737373;
}
 .about-section .contact .links .data-text .link.grey {
	 text-decoration: none;
}
 .section {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
	 height: 100vh;
}
 br.pc {
	 display: block;
}
 br.mob {
	 display: none;
}
 @media (max-width: 980px) {
	 .about-section {
		 flex-direction: column;
		 height: 100%;
	}
	 .about-section .panel {
		 width: 100% !important;
		 height: 50vh !important;
	}
	 .about-section .panel .cont {
		 height: 40vh !important;
		 width: 40vw !important;
	}
	 .about-section .panel .topcenter {
		 margin-top: 5vh;
	}
	 .about-section .panel:nth-child(1) {
		 display: none;
	}
	 .about-section .panel {
		 height: 100% !important;
		 justify-content: center !important;
	}
	 .about-section .panel .title {
		 width: 100%;
		 text-align: center;
	}
	 .about-section .panel .description {
		 padding: 0px 20px;
	}
	 .about-section .panel .skill-list {
		 grid-template-columns: 1fr 1fr;
		 margin-left: 50%;
		 transform: translateX(-50%);
	}
	 .about-section .panel .contact {
		 margin-left: 50%;
		 transform: translateX(-50%);
	}
	 .about-section .panel .contact .data-text {
		 font-size: 15px;
	}
	.swiper {
		height: 60vh;
 }
	.swiper .swiper-slide {
		 width: 80%;
	}
	 br.pc {
		 display: none;
	}
	 br.mob {
		 display: block;
	}
	 .menu {
		 width: 100vw;
	}
	 .menu .logo {
		 width: 50%;
	}
	 .menu .list {
		 display: none;
	}
	 .menu .hamburger {
		 width: 50%;
		 margin-right: 10vw;
	}
	 .home .panel {
		 width: 100%;
		 display: flex;
		 align-items: center;
		 justify-content: flex-start;
	}
	 .home .panel .txt {
		 margin-left: 10vw;
		 height: 6vh;
	}
	 .home .panel .txt .about {
		 margin-top: -5px;
		 font-size: 15px;
		 margin-left: 2px;
	}
	 .home .panel .title {
		 font-size: 30px;
	}
	 .home .avatar {
		 justify-content: center;
	}
	 .home .avatar .circle {
		 display: none;
	}
	 .home .avatar .avt {
		 background-color: #e6b938;
		 border-radius: 50%;
		 position: relative;
		 width: 80vw;
	}
	 .home .socials {
		 position: absolute;
		 right: 50% !important;
		 transform: translateX(50%);
		 bottom: 10px;
	}
	 .home .socials .links {
		 list-style: none;
		 display: flex;
		 padding: 0;
	}
	 .home .socials .links .logo {
		 width: 20px;
		 height: 20px;
		 margin-right: 10px;
		 background-color: #444;
		 cursor: pointer;
		 border-radius: 50% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
	 .home .socials .links .logo:hover {
		 background-color: #e6b938;
	}
	 .home .socials .links .logo .src {
		 width: 50%;
		 height: auto;
	}
	 .home .socials .links .logo .src .image {
		 width: 100%;
		 height: auto;
	}
	 .home .title {
		 font-size: 30px;
	}
}
 